{
	"ConnectionStrings": {
		"SelfRestoContext": "Server=(localdb)\\MSSQLLocalDB;Database=SelfResto;Trusted_Connection=True;MultipleActiveResultSets=true;"
	},

	"GenericPassword": "CODES.-.PPAASSWWOORRDD",
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"ServiceSocket.Ip": "localhost",
	"ServiceSocket.Port": 11111,
	"Domain_Server": "192.168.50.60",
	"Domain_Name": "CODES",
	"Port_LDAP": 389,
	"AllowedHosts": "*",
	"SelfRestoApp": "SelfResto"
	//"SRService.URL": "https://localhost:44361/API/AutenticarUsuarioAplicacion",
	//"SRService.Auth.userName": "userName",
	//"SRService.Auth.password": "password"
}